{
  "name": "{{ name }}",
  "author": "{{ author }}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development gulp watch",
    "build": "cross-env NODE_ENV=production gulp build",
    "format": "prettier --single-quote --trailing-comma es5 --write '{src,__{tests,mocks}__}/**/*'",
    "lint": "eslint 'src/**/*.{ts,vue}'",
    "lint-fix": "yarn lint --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.6.0",
    "autoprefixer": "^9.7.1",
    "babel-eslint": "^10.0.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "cross-env": "^6.0.3",
    "cssnano": "^4.1.10",
    "envify": "^4.1.0",
    "eslint": "^6.6.0",
    "eslint-plugin-vue": "^5.2.2",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-noop": "^1.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "js-yaml": "^3.13.1",
    "postcss-color-hex-alpha": "^5.0.3",
    "postcss-image-set-polyfill": "^1.0.0",
    "postcss-import": "^12.0.1",
    "typescript": "^3.6.4",
    "uglifyify": "^5.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vue-eslint-parser": "^6.0.3",
    "vue-template-compiler": "^2.6.10",
    "vueify-next": "^9.5.3"
  },
  "dependencies": {
    "reset-css": "^5.0.1",
    "vue": "^2.6.10"
  },
  "browserslist": [
    "last 3 versions",
    "not ie <= 8"
  ],
  "browser": {
    "vue": "vue/dist/vue.common.js"
  }
}
