{
  "name": "{{ name }}",
  "author": "{{ author }}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production gulp build",
    "clean": "gulp clean",
    "format": "prettier --write '**/*.{js,ts,vue,yaml,json,md}'",
    "lint": "clear && gulp lint",
    "start": "cross-env NODE_ENV=development gulp watch",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "autoprefixer": "^9.7.6",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.5.1",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "envify": "^4.1.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-noop": "^1.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^13.0.0",
    "jest": "^26.0.1",
    "js-yaml": "^3.13.1",
    "postcss-image-set-polyfill": "^1.0.0",
    "postcss-import": "^12.0.1",
    "prettier": "^2.0.5",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.17.2",
    "ts-jest": "^25.5.1",
    "tsify": "^4.0.1",
    "typescript": "^3.9.2",
    "uglifyify": "^5.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vue-jest": "^3.0.5",
    "vueify-next": "^9.5.3"
  },
  "dependencies": {
    "reset-css": "^5.0.1",
    "vue": "^2.6.11"
  },
  "browserslist": [
    "last 3 versions",
    "not ie <= 8"
  ],
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ],
    "rules": {
      "selector-pseudo-element-colon-notation": "single",
      "no-descending-specificity": null,
      "value-list-comma-newline-after": null,
      "declaration-colon-newline-after": null
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 120
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "tsconfig.json",
      "sourceType": "module",
      "extraFileExtensions": [
        ".vue"
      ]
    },
    "plugins": [
      "@typescript-eslint",
      "import",
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "prettier",
      "prettier/@typescript-eslint"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "vue"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "transform": {
      "^.+\\.(js)$": "babel-jest",
      "^.+\\.(ts)$": "ts-jest",
      ".*\\.(vue)$": "vue-jest"
    }
  }
}
